NEXT_PUBLIC_SANITY_TOKEN=skY0j8ebu7RQAXW1auaZICDL1w5mHBzUA6sMkt9REuxrug1Do2uGt7TqbjU1v4vQFlGWNau4uPWQCAkgU1u9x4YxT6y8OqDhSrv3O47mOFTwh849pP2XUgZj7ISu9cKOmqI0smpBSUt61kpO9WyrrcACofrXdTyIKCLg7WL7yVk63UoJJ1ZI

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ked0VLrtysP5uRjmU752jYXfvzVGZWGKE07QEbyZBBnRSwnyigN6K4QgK1Db5aAQeyFVczKhqDdPvSLYKDn2dGy00SVtCHMk8

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51Ked0VLrtysP5uRj01KFzMcbppKRRlf32kXAPOOuQPiTpcfu7GbmqAbJIpnVvTlbkBEj2rPdmU6DcXaB3NtSmvYj00eYsGsbBi
